# DATABASE_URL="postgresql://admin:admin@localhost:5432/PoolApi"
# DATABASE_URL='postgresql://postgres.iqtgsbuyvzzoujlaabbb:glatY6eeXXZ8J0Bn@aws-0-ap-south-1.pooler.supabase.com:5432/postgres'
# glatY6eeXXZ8J0Bn
DATABASE_URL='postgresql://neondb_owner:cdujy0mOaIK8@ep-curly-dust-a1bwoge4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'